<?
	define("DB_TYPE_C","string");
	define("DB_TYPE_C2","string");
	define("DB_TYPE_X","string");
	define("DB_TYPE_X2","string");
	define("DB_TYPE_XL","string");
	define("DB_TYPE_CLOB","string");
	define("DB_TYPE_B","string");
	define("DB_TYPE_D","string");
	define("DB_TYPE_T","string");
	define("DB_TYPE_L","boolean");
	define("DB_TYPE_I","integer");
	define("DB_TYPE_I1","integer");
	define("DB_TYPE_I2","integer");
	define("DB_TYPE_I4","integer");
	define("DB_TYPE_I8","integer");
	define("DB_TYPE_F","double");
	define("DB_TYPE_N","double");

?>