<?
	define("DB_TYPE_TINYINT","integer");
	define("DB_TYPE_MEDIUMINT","integer");
	define("DB_TYPE_INT","integer");
	define("DB_TYPE_SMALLINT","integer");
	define("DB_TYPE_BIGINT","integer");
	define("DB_TYPE_FLOAT","double");
	define("DB_TYPE_DOUBLE","double");
	define("DB_TYPE_DECIMAL","double");
	define("DB_TYPE_REAL","double");
	define("DB_TYPE_DATE","string");
	define("DB_TYPE_DATETIME","string");
	define("DB_TYPE_TIMESTAMP","string");
	define("DB_TYPE_TIME","string");
	define("DB_TYPE_YEAR","string");
	define("DB_TYPE_CHAR","string");
	define("DB_TYPE_STRING","string");
	define("DB_TYPE_VARCHAR","string");
	define("DB_TYPE_TINYBLOB","string");
	define("DB_TYPE_TINYTEXT","string");
	define("DB_TYPE_TEXT","string");
	define("DB_TYPE_BLOB","string");
	define("DB_TYPE_MEDIUMBLOB","string");
	define("DB_TYPE_MEDIUMTEXT","string");
	define("DB_TYPE_LONGBLOB","string");
	define("DB_TYPE_LONGTEXT","string");
	define("DB_TYPE_ENUM","string");
	define("DB_TYPE_SET","array");

?>